
from .base import *
import os

SECRET_KEY=test-)tigm%_yeo@3@075*kjgb(00ovzosuof(n+-qy6d+7^d*k-e$r


ALLOWED_HOSTS = ['127.0.0.1', 'localhost']

DATABASES = {
    'default': {
        "ENGINE": os.environ.get("SQL_ENGINE", "django.db.backends.postgresql"),
        "NAME": os.environ.get("SQL_DATABASE",  "db_YOUR_PROJECT_NAME"),
        "USER": os.environ.get("SQL_USER", "postgres"),
        "PASSWORD": os.environ.get("SQL_PASSWORD", "your_pg_pass"),
        "HOST": os.environ.get("SQL_HOST", "localhost"),

        "PORT": os.environ.get("SQL_PORT", "5432"),
        "TIME_ZONE": os.environ.get("TIME_ZONE", "Your_TIME_ZONE"),
        "DATE_INPUT_FORMATS": [
            '%Y-%m-%d',  # '2022-10-24'
            '%m/%d/%Y',  # '10/24/2022'
            '%m/%d/%y',  # '10/24/22'
            '%b %d %Y',  # 'Oct 24 2022'
            '%b %d, %Y',  # 'Oct 24, 2022'
            '%d %b %Y',  # '24 Oct 2022'
            '%d %b, %Y',  # '24 Oct, 2022'
            '%B %d %Y',  # 'October 24, 2022'
            '%B %d, %Y',  # 'October 24, 2022'
            '%d %B %Y',  # '24 October 2022'
            '%d %B, %Y',  # '24 October 2022'
        ],
        "DATETIME_INPUT_FORMATS": [
            '%Y-%m-%d %H:%M:%S',     # '2022-10-25 14:30:59'
            '%Y-%m-%d %H:%M:%S.%f',  # '2022-10-25 14:30:59.000200'
            '%Y-%m-%d %H:%M',        # '2022-10-25 14:30'
            '%m/%d/%Y %H:%M:%S',     # '10/25/2022 14:30:59'
            '%m/%d/%Y %H:%M:%S.%f',  # '10/25/2022 14:30:59.000200'
            '%m/%d/%Y %H:%M',        # '10/25/2022 14:30'
            '%m/%d/%y %H:%M:%S',     # '10/25/22 14:30:59'
            '%m/%d/%y %H:%M:%S.%f',  # '10/25/22 14:30:59.000200'
            '%m/%d/%y %H:%M',        # '10/25/22 14:30'
        ],
    }
}
